# MD5-BE-Register-SpringBoot-Security-Register-OK

./: build.gradle
src/main/java/com/example/demo/config/: WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java
src/main/java/com/example/demo/dto/request/: SignInForm.java  SignUpForm.java
src/main/java/com/example/demo/dto/response/: JwtResponse.java  ResponMessage.java
src/main/java/com/example/demo/model/: Role.java  RoleName.java  User.java
src/main/java/com/example/demo/repository/: IRoleRepository.java  IUserRepository.java
src/main/java/com/example/demo/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/example/demo/security/userprincal/: UserDetailService.java  UserPrinciple.java
src/main/java/com/example/demo/service/: IRoleService.java  IUserService.java
src/main/java/com/example/demo/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
